<!DOCTYPE html>
<html>
<head>
<title>Farmer's Stop & Shop</title>
<!--<script src="C:\Users\DELL\Desktop\WEB TECH FILES\unit 2\jquery-3.6.1.min.js">
</script>-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<link rel="icon" href="logo.jfif" type="image/x-icon">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
p{
    font-size:20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
#para{
	position: relative;
  	left: 70px;
	line-height: 0.4;	
	}
#sub2{position: relative;
  	left: 360px;text-align: center;
	line-height: 0.2;display:inline-block;}
#pa{
	text-align : center;
 
  padding: 10px; 
	position: relative; margin-left:auto;  margin-right:auto;
  left: 35px; 
	top: 1px;
}
#pa2{
	text-align: center;
  width: 20%;
  padding: 20px; 
	position: relative; margin-left:auto;margin-right:auto;
  left: 85px;
	top: 1px;
}
#pa3{
	text-align: center;
  width: 25%;
  padding: 25px; 
	position: relative; margin-left:auto;margin-right:auto;
  left: 85px;
	top: 1px;
}

#st2{line-height: 0.1;
	position: relative; margin-left:auto;margin-right:auto;
  left: 305px; 
}
#st3{line-height: 0.1;
	position: relative; margin-left:auto;margin-right:auto;
  left: 550px; 
}
#st4{
	position: relative; margin-left:auto;margin-right:auto;
  left: 800px; 
}
#total{text-align:center; display:inline-block; color:darkgreen; padding: 15px 20px; font-size:20px;font-family: "Aerial";border: 2px solid darkgreen;width: 110%;}
#b1{text-align:center; display:inline-block; color:darkgreen;padding: 5px 15px; font-size:16px;font-family: "Aerial";border: 2px solid darkgreen;}
#b2{text-align:center; display:inline-block; color:darkgreen;padding: 5px 15px; font-size:16px;font-family: "Aerial";border: 2px solid darkgreen;}
#b3{text-align:center; display:inline-block; color:darkgreen;padding: 5px 15px; font-size:16px;font-family: "Aerial";border: 2px solid darkgreen;}
#b4{text-align:center; display:inline-block; color:darkgreen;padding: 5px 15px; font-size:16px;font-family: "Aerial";border: 2px solid darkgreen;}
#b5{text-align:center; display:inline-block; color:darkgreen;padding: 5px 15px; font-size:16px;font-family: "Aerial";border: 2px solid darkgreen;}
#b6{text-align:center; display:inline-block; color:darkgreen;padding: 5px 15px; font-size:16px;font-family: "Aerial";border: 2px solid darkgreen;}
#b7{text-align:center; display:inline-block; color:darkgreen;padding: 5px 15px; font-size:16px;font-family: "Aerial";border: 2px solid darkgreen;}
#b8{text-align:center; display:inline-block; color:darkgreen;padding: 5px 15px; font-size:16px;font-family: "Aerial";border: 2px solid darkgreen;}
#ta2{width:1300px;text-align:center;font-size:16px;font-family: "Aerial";padding: 25px 15px;border: 2px solid darkgreen;}
#gm{height:300px;left:50px;display:inline-block;line-height: 0.1;}
#loc{text-indent:50px;}
#con{position: relative; margin-left:auto;margin-right:auto;
  left: 782px; }
#m{position: relative; margin-left:auto;margin-right:auto;left: 850px;top:1px;}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Categories</a>
  <a href="#programs" onclick="w3_close()" class="w3-bar-item w3-button">Programs</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About us</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    
    <div class="w3-center w3-padding-16"><h1 style="color:green;font-size:50px;"><b>Farmer's Stop&Shop</b></h1></div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:1px">

  <!-- First Photo Grid-->
<p align="left"><audio  src="C:\Users\DELL\Desktop\WEB TECH FILES\project\16658538074610qzq6vdw-voicemaker.in-speech.mp3" controls>
	</audio></p>
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img  align="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFSEIUU_B_l0KGcNA0n-xAStv3gM70crChEUl1MtYrUECff2C61JyFqD5bZDE5DA-ptrU&usqp=CAU" alt="FV" class="image">
	<img id="pa" align="center" height="170"   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf15BVwsBylsC35BkJ8AERSt2DJxdAmU2JUg&usqp=CAU"  class="image">
	<img id="pa2" align="center" height="170"   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwfkEFaAAe3ZZHRZJw49AA3fBMhT2k1LBtpRi5urUYdXRMkocEEvLpwQ9H187r10ld8EA&usqp=CAU"/>
	<img id="pa3" align="center" height="170" src="https://www.healthifyme.com/blog/wp-content/uploads/2021/11/Sunflower-Seeds-for-Overall-Well-Being.jpg"/>
	<pre><h3 id="para" >Sona Wheat       				       Basmati Rice						Super Cotton Seeds 				Sunflower Seeds</h3></pre>
	 <pre><p id="para">45rupees/kg					       40rupees/kg						  35rupees/kg						   55rupees/kg</p></pre>
	<image id="para" width=80 class="image1" src="C:\Users\DELL\Desktop\WEB TECH FILES\project\five-stars-customer-product-rating-review-flat-vector-26675950.jpg"/>
	<image id="st2"align="center" width=80 class="image1" src="C:\Users\DELL\Desktop\WEB TECH FILES\project\five-stars-customer-product-rating-review-flat-vector-26675950.jpg"/>
	<image id="st3" align="center" width=80 src="C:\Users\DELL\Desktop\WEB TECH FILES\project\four-stars-icon-vector-260nw-1316819477.jpg"/>
	<image id="st4" align="center" width=80 src="C:\Users\DELL\Desktop\WEB TECH FILES\project\four-stars-icon-vector-260nw-1316819477.jpg"/>
	<pre><p id="para">Qty<input type="text" id="at" value="enter qty" />                      Qty<input type="text" id="bt" value="enter qty" />				Qty<input type="text" id="ct" value="enter qty" />				Qty<input type="text" id="dt" value="enter qty" /></p></pre>
	<pre><p id="para">Total<input type="text" id="t1" value=0 />                   Total<input type="text" id="t2" value=0 />			       Total<input type="text" id="t3" value=0 />		      Total<input type="text" id="t4" value=0 /></p></pre>
		
		<script>
		var atn=document.getElementById("at");var dtn=document.getElementById("dt");
		var btn=document.getElementById("bt");var ctn=document.getElementById("ct");
		var  mybtn=document.getElementById("mybtn");
		var  tot=document.getElementById("total");
		function Wheat() {var t=parseInt(prompt("enter qty"));
		document.getElementById("at").value=t;
    		document.getElementById("t1").value=t*45;
		}
		function Rice(){var t=parseInt(prompt("enter qty"));
		document.getElementById("bt").value=t;
    		document.getElementById("t2").value=t*40;
		}
		function Cotton(){var t=parseInt(prompt("enter qty"));
		document.getElementById("ct").value=t;
    		document.getElementById("t3").value=t*35;
		}
		function Sun(){var t=parseInt(prompt("enter qty"));
		document.getElementById("dt").value=t;
    		document.getElementById("t4").value=t*55;
		}
	atn.addEventListener("click", Wheat);
	btn.addEventListener("click", Rice);
	ctn.addEventListener("click", Cotton);
	dtn.addEventListener("click", Sun);
	</script>
	<pre><p id="para">Click to know more<a href="https://youtu.be/kuIQLRtJTa8">SW</a>                         Click to know more<a href="https://youtu.be/34hpO5W8aKc">BS</a>					Click to know more<a href="https://youtu.be/lCidlr_pbI4">CS</a>				Click to know more<a href="https://youtu.be/Zu7c_5UiFZI">SS</a></p></pre>
	<p><pre>  	  <textarea id="ta1">Ask your query</textarea>		     <textarea>Ask your query</textarea>			   <textarea>Ask your query</textarea>			<textarea>Ask your query</textarea></pre></p>
	<pre><p id="para"><button id="b5"  onclick="toggle1(this);">View today's price</button>                                   <button id="b6"  onclick="toggle2(this);">View today's price</button>					<button id="b7"  onclick="toggle3(this);">View today's price</button>					<button id="b8"  onclick="toggle4(this);">View today's price</button>
	<img  id="i1" hidden="hidden" src ="C:\Users\DELL\Desktop\WEB TECH FILES\project\w 1_com.jpeg"/>
	<img  id="i2" hidden="hidden" src ="C:\Users\DELL\Desktop\WEB TECH FILES\project\rr1_com.jpeg" />
	<img  id="i3" hidden="hidden" src ="C:\Users\DELL\Desktop\WEB TECH FILES\project\ct1_com.jpeg" />
	<img  id="i4" hidden="hidden" src ="C:\Users\DELL\Desktop\WEB TECH FILES\project\sunf_com.jpeg" />	
	<pre><p id="para"><button id="b1" >Add to cart</button>                                              <button id="b2" >Add to cart</button>						         <button id="b3" >Add to cart</button>						 <button id="b4" >Add to cart</button>
		<p><pre><button id="total">View  your  Order  Summary</pre></button>
		<p><textarea id="ta2" >Enter your address</textarea></p>

		<script>
		var bt1=document.getElementById("b1");
		var bt2=document.getElementById("b2");
		var bt3=document.getElementById("b3");
		var bt4=document.getElementById("b4");
		//var bt5=document.getElementById("bt5");

		//var t=document.getElementById("at").value;
		function sayHello() { 
			bt1.style.background = "yellow";
			alert("Sona wheat is added to your cart");
		}
		function sayHe() { 
			bt2.style.background = "yellow";
    			alert("Basmati Rice is added to your cart");
		}
		function sayHi() { 
			bt3.style.background = "yellow";
    			alert("Super Cotton Seeds is added to your cart");
		}
		function sayHee() {
			bt4.style.background = "yellow"; 
    			alert("Sunflower Seeds is added to your cart");
		}
		/*function s(){
			let toggle = button => {
    						let element = document.getElementById("i1");
   					 	let hidden = element.getAttribute("hidden")
   					 	if (hidden) {
      							 element.removeAttribute("hidden");
       							img.innerText = "Hide image";
    								} else {
       									element.setAttribute("hidden", "hidden");
       									img.innerText = "Show image";
    									}
  							}
		}*/
		//var text=parseInt(document.getElementById("t4").value)+parseInt(document.getElementById("t3").value)+parseInt(document.getElementById("t2").value)+parseInt(document.getElementById("t1").value)
		function Total(){
		var text=parseInt(document.getElementById("t4").value)+parseInt(document.getElementById("t3").value)+parseInt(document.getElementById("t2").value)+parseInt(document.getElementById("t1").value)
		//alert(parseInt(document.getElementById("t4").value)+parseInt(document.getElementById("t3").value)+parseInt(document.getElementById("t2").value)+parseInt(document.getElementById("t1").value));
    		alert("order summary is\n"+"Rs"+text+"\n"+"Order will be delivered to your address");
		;
		}
		
		let toggle1 = button => {
    let element = document.getElementById("i1");
    let hidden = element.getAttribute("hidden");
    
    if (hidden) {
       element.removeAttribute("hidden");
       img.innerText = "Hide image";
    } else {
       element.setAttribute("hidden", "hidden");
       img.innerText = "Show image";
    }
  }

	let toggle2 = button => {
    let element = document.getElementById("i2");
    let hidden = element.getAttribute("hidden");
    
    if (hidden) {
       element.removeAttribute("hidden");
       img.innerText = "Hide image";
    } else {
       element.setAttribute("hidden", "hidden");
       img.innerText = "Show image";
    }
  }

	let toggle3 = button => {
    let element = document.getElementById("i3");
    let hidden = element.getAttribute("hidden");
    
    if (hidden) {
       element.removeAttribute("hidden");
       img.innerText = "Hide image";
    } else {
       element.setAttribute("hidden", "hidden");
       img.innerText = "Show image";
    }
  }
	let toggle4 = button => {
    let element = document.getElementById("i4");
    let hidden = element.getAttribute("hidden");
    
    if (hidden) {
       element.removeAttribute("hidden");
       img.innerText = "Hide image";
    } else {
       element.setAttribute("hidden", "hidden");
       img.innerText = "Show image";
    }
  }

	bt1.addEventListener("click", sayHello);
	bt2.addEventListener("click", sayHe);
	bt3.addEventListener("click", sayHi);
	bt4.addEventListener("click", sayHee);
	//bt5.addEventListener("click",rp);
	total.addEventListener("click", Total);
	</script>
	<p align="center""><button id="total">Pay Here👇</button></p>
	<p><pre>							                  <img  src="https://chart.apis.google.com/chart?cht=qr&chs=250x250&chl=https://onboarding.payu.in/app/account/signin?redirect_to=https://www.payu.in/business"></pre></p>
	<pre><p id="loc" >  View Our Location 👇																	Contact:+9876543210/+8172635438</p><p id="m">Mail: farm@gmail.com</p>
	<p>    	   <iframe id="gm" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15094.479863204004!2d72.8181367078125!3d18.94820840000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce26a568c30f%3A0x4bb1e2a883c40b4b!2sThe%20Farmer&#39;s%20Market!5e0!3m2!1sen!2sin!4v1666790034425!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
	</pre>
	<!--<p><a href="https://g.co/finance/GOKULAGRO:NSE">trend</p>-->
	<p align="center"><audio  src="C:\Users\DELL\Desktop\WEB TECH FILES\project\1666780973450054b61db-voicemaker.in-speech.mp3" controls autoplay  unmuted >
	</audio></p>
</pre></p>
        <!--</div>-->
	

</body>
</html>
